# Projet5

./: pom.xml
src/main/java/com/safety/savinglives/safetynetapplication/: AppLaucher.java  CustomProperties.java  TestoneofsafetynetApplication.java
src/main/java/com/safety/savinglives/safetynetapplication/DTO/: ChildAlertDTO.java  ChildInHouseAlertDTO.java  CoveragePersonOfAStation.java  CoveragePersonOfAStationDTO.java  FireDTO.java  FirePersonDTO.java  FireStationDTO.java  FireStationGeneralDTO.java  PhoneAlertDTO.java  childAlertDTO.java  childInHouseAlertDTO.java  communityEmailDTO.java  coveragePersonOfAStation.java  fireDTO.java  firePersonDTO.java  fireStationDTO.java  fireStationGeneralDTO.java  floodDTO.java  personInfoDTO.java  phoneAlertDTO.java
src/main/java/com/safety/savinglives/safetynetapplication/controller/: FireStationController.java  MedicalRecordsController.java  PersonController.java  URLRequestController.java
src/main/java/com/safety/savinglives/safetynetapplication/exception/: ChildAlertException.java  FireStationNotValid.java
src/main/java/com/safety/savinglives/safetynetapplication/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safety/savinglives/safetynetapplication/repository/: DAOFactory.java  DAOMethods.java  FireStationRepository.java  GeneralDataRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safety/savinglives/safetynetapplication/service/: FireStationService.java  FireStationServices.java  GeneralService.java  GeneralServices.java  MedicalRecordService.java  MedicalRecordServices.java  PersonService.java  PersonServices.java  URLService.java  URLServices.java
src/main/java/com/safety/savinglives/safetynetapplication/util/: CustomProperties.java
src/main/java/com/safety/testone/testoneofsafetynet/: CustomProperties.java  TestoneofsafetynetApplication.java
src/main/java/com/safety/testone/testoneofsafetynet/DAO/: FireStationDAO.java  MedicalRecordDAO.java  PersonDAO.java
src/main/java/com/safety/testone/testoneofsafetynet/DTO/: ChildInHouseAlertDTO.java  CoveragePersonOfAStation.java  FireStationDTO.java  FireStationGeneralDTO.java  childAlertDTO.java  communityEmailDTO.java  fireDTO.java  floodDTO.java  personInfoDTO.java  phoneAlertDTO.java
src/main/java/com/safety/testone/testoneofsafetynet/controller/: FireStationController.java  FireStationService.java  GeneralService.java  MedicalRecordService.java  MedicalRecordsController.java  PersonController.java  PersonService.java  SafetyController.java  URLRequestController.java
src/main/java/com/safety/testone/testoneofsafetynet/model/: Allergies.java  FireStation.java  FireStationDAO.java  General.java  MedicalRecord.java  MedicalRecordDAO.java  Medicalrecords.java  Person.java  PersonDAO.java  generalDAO.java
src/main/java/com/safety/testone/testoneofsafetynet/repository/: DAOFactory.java  DAOMethods.java  FireStationRepository.java  GeneralData.java  GeneralDataRepository.java  MedicalRecordRepository.java  PersonRepository.java  generalDataDAO.java
src/main/java/com/safety/testone/testoneofsafetynet/service/: FireStationService.java  GeneralService.java  MedicalRecordService.java  PersonService.java  URLService.java
src/main/resources/: application.properties
src/test/java/com/safety/savinglives/safetynetapplication/: AppLaucherTests.java  TestoneofsafetynetApplicationTests.java
src/test/java/com/safety/savinglives/safetynetapplication/DTOTests/: DTOClassTests.java
src/test/java/com/safety/testone/testoneofsafetynet/: TestoneofsafetynetApplicationTests.java
(+25 files in other folders)
