
com.safety.testone.testoneofsafetynet.util.fileLoc = C:\\Users\\FamilleOSSELIN\\Desktop\\projet5\\data.json


logging.level.root=INFO
logging.level.com.safety.testone.testoneofsafetynet=DEBUG
management.endpoints.web.exposure.include=info,health,metrics,httptrace
